#Fonctionnement de conky 
  total_run_times 0               #Temps en secondes ; 0 = toujours actif
  background yes                  #Pour que conky tourne en arrière plan ; no = pour les tests

#Réglages système
  cpu_avg_samples 1               #Nb d'échantillons pour calculer la moyenne d'utilisation CPU
  net_avg_samples 2               #Nb d'échantillons pour calculer la moyenne d'utilisation CPU

#Mémoire
  double_buffer yes               #Éviter le clignotement
  no_buffers yes                  #Soustraire les mémoires tampons de la mémoire utilisée
  text_buffer_size 1024           #Taille du cache pour le texte

#Affichage
  out_to_console no               #Affiche le texte sur la sortie standard
  update_interval 1               #Taux de rafraîchissement de la fenêtre (s)

#Fenêtre conky
  alignment top_right             #Alignement
 #---
  minimum_size 170 10             #Taille minimum (px) ; largeur / hauteur
  maximum_width 170               #Largeur maximum (px)
 #---
  gap_x 5                         #Écart avec le bord gauche / droit
  gap_y 5                       #Écart avec le bord haut / bas
 #---
  draw_shades no                  #Afficher les ombres
  draw_outline no                 #Afficher les contours de fenêtre
  draw_borders no                 #Afficher des contours autour des blocs de texte
  border_width 1                  #Largeur du contour
  border_inner_margin 1           #Largeur des marges
 #---
  own_window yes                  #Utiliser sa propre fenêtre
  own_window_type override        #Type de fenêtre ; normal / override / desktop
  own_window_transparent yes      #Pseudo transparence
  own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#Mise en forme
  use_xft yes                     #Utiliser Xft (polices lissées etc)
  xftalpha 1                      #Utiliser Xft
  override_utf8_locale yes        #Force l'UTF8
  uppercase no                    #Tout le texte en majuscule
  use_spacer right                #Ajoute des espaces après certains objets (qu'avec des polices fixes)
 #---
  xftfont Free Serif:size=10      #Police par défaut
  #xftfont saxMono:size=9         #Police par défaut
 #---
  default_bar_size 50 5           #Barre par défaut (longeur hauteur)
  stippled_borders 3              #Taille des pointillés

#Couleurs
  default_color FFFFFF            #Couleur par défaut
  default_shade_color 333333      #Couleur des ombres
  default_outline_color black     #Couleur des contours
 #---
  color1 606060                   #Gris
  color2 6EAC0B                   #Vert
 #---
  short_units yes                 #Unités courtes
  pad_percents 2                  #Unité à 2 décimales
  top_name_width 6                #Largeur des processus

#LUA : Clock
  #lua_load $HOME/conky/Script/clock.lua
  #lua_draw_hook_pre clock_rings

#LUA : Background
  #lua_load $HOME/conky/Script/bg.lua
  #lua_draw_hook_pre draw_bg

#LUA : Calendar
  lua_load $HOME/.config/conky/Script/calendrier.lua
  lua_draw_hook_pre widgets

TEXT
${color1}${alignc}${time %H:%M}${offset 15}${voffset -3}${font webdings:size=3}\
${if_match ${exec wmctrl -d | sed '/*/!d ; s/ .*$//g'} == 0 }${color2}n${color1}${else}n${endif}      \
${if_match ${exec wmctrl -d | sed '/*/!d ; s/ .*$//g'} == 1 }${color2}n${color1}${else}n${endif}      \
${if_match ${exec wmctrl -d | sed '/*/!d ; s/ .*$//g'} == 2 }${color2}n${color1}${else}n${endif}      \
${if_match ${exec wmctrl -d | sed '/*/!d ; s/ .*$//g'} == 3 }${color2}n${color1}${else}n${endif}${font}${offset 15}${voffset -5}${uptime_short}${voffset 3}






${color1}${hr}

${color2}${font Free Serif:size=11}SYSTEM${font}${color1}
${goto 30}Cpu1${goto 75}${cpu cpu1}%${voffset 2}${alignr}${cpubar cpu1}${voffset -2}
${goto 30}Cpu2${goto 75}${cpu cpu2}%${voffset 2}${alignr}${cpubar cpu2}${voffset -2}

${color2}${font Free Serif:size=11}MEMORY${font}${color1}
${goto 30}Ram${goto 75}${memperc}%${voffset 2}${alignr}${membar}${voffset -2}
${goto 30}Swap${goto 75}${swapperc}%${voffset 2}${alignr}${swapbar}${voffset -2}

${hr}
${font Free Serif:size=35}${alignc}${time %H} ${time %M}${font}
${font Free Serif:size=12:italic}${alignc}${exec date +%A\ %d\ %B | sed 's/^.\| [a-z]/\U&/g'}${font}









${hr}

${color2}${font Free Serif:size=11}USAGE${font}${color1}
${goto 30}Cpu${goto 75}${top name 1}${alignr}${top cpu 1}%
${goto 30}Mem${goto 75}${top_mem name 1}${alignr}${top_mem mem 1}%

${color2}${font Free Serif:size=11}DISK${font}${color1}
${goto 30}Root${goto 75}${fs_free /}${voffset 2}${alignr}${fs_bar /}${voffset -2}
${goto 30}Home${goto 75}${fs_free /home}${voffset 2}${alignr}${fs_bar /home}${voffset -2}
${if_match ${exec ls /media | wc -l} >0}
${color2}${font Free Serif:size=11}USB${font}${color1}
${execp grep -E ^\/dev /etc/mtab | cut -d " " -f2 | sed '1,2d ; s&^.*/&&g' | while read line ; do name=$(echo $line | cut -c '1-5' | sed 's/.*/\L&/g ; s/^./\U&/g') ; echo '${goto 30}'$name'${goto 75}${fs_free /media/'$line'}${voffset 2}${alignr}${fs_bar /media/'$line'}${voffset -2}' ; done}
${else}${endif}
${hr}
